### ISSUE TITLE
Incorrect fan status reported

### ISSUE THREAD

**Issue by Blackqpid** [lausser/check_hpasm#36]
I'm using check_hpasm v4.9 via SNMP against a ProLiant DL360p Gen8 with iLO firmware 2.82

The iLO web interface is reporting:
```
Fan Block 1     System   OK     94%
Fan Block 2     System   OK     94%
Fan Block 3     System   OK     94%
Fan Block 4     System   OK     94%
Fan Block 5     System   OK     94%
Fan Block 6     System   OK     94%
Fan Block 7     System   Degraded       94%
Fan Block 8     System   OK     94%
```

The check_hpasm  plugin is reporting:
```
WARNING - system fan  overall status is degraded, fan 1 (system) is not redundant, fan 2  (system) is not redundant, fan 3 (system) is not redundant, fan 4  (system) is not redundant, fan 5 (system) is not redundant, fan 6  (system) is not redundant, fan 7 (system) degraded, fan 7 (system) is  not redundant, fan 8 (system) is not redundant
--
Performance Data: | pc_1=101;460;460  pc_2=108;460;460 fan_1=50% fan_2=50% fan_3=50% fan_4=50% fan_5=50%  fan_6=50% fan_7=50% fan_8=50% temp_1_ambient=18;42;42  temp_2_cpu=40;70;70 temp_3_cpu=40;70;70 temp_4_memory=25;87;87  temp_5_memory=27;87;87 temp_6_memory=24;87;87 temp_7_memory=25;87;87  temp_8_memory=22;70;70 temp_9_memory=25;70;70 temp_10_memory=23;70;70  temp_11_memory=22;70;70 temp_12_system=35;60;60  temp_13_system=44;105;105 temp_14_system=23;70;70 temp_15_powerSupply=19  temp_16_powerSupply=23;70;70 temp_17_powerSupply=20  temp_18_powerSupply=23;65;65 temp_21_system=26;115;115  temp_22_system=28;115;115 temp_23_system=20;115;115  temp_24_system=21;115;115 temp_25_system=23;115;115  temp_26_system=22;115;115 temp_27_system=20;70;70  temp_28_system=20;70;70 temp_29_system=22;70;70 temp_30_system=19;70;70  temp_31_system=40;105;105 temp_32_system=27;65;65  temp_33_system=24;70;70 temp_34_system=24;66;66 temp_36_system=25;65;65  temp_37_system=27;70;70 temp_38_system=24;70;70 temp_39_system=23;70;70  temp_40_system=24;70;70 temp_41_system=24;64;64
```

As you can see fan 7 is reported twice, and all the other fans are reporting as being not redundant.
